<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.readonly.maven</groupId>
    <artifactId>maven-parent-simple</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.0-SNAPSHOT</version>
    <url>https://github.com/MatthewRyanRead/maven-parent-poms</url>
    <name>Simple Maven Parent POM</name>
    <description>Pins the latest Maven plugins</description>

    <licenses>
        <license>
            <distribution>repo</distribution>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <url>https://github.com/MatthewRyanRead/maven-parent-poms/blob/main/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:RentTheRunway/alchemy.git</connection>
        <developerConnection>scm:git:git@github.com:RentTheRunway/alchemy.git</developerConnection>
        <url>https://github.com/RentTheRunway/alchemy</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Matthew Read</name>
            <email>MatthewRyanRead@users.noreply.github.com</email>
            <timezone>American/New_York</timezone>
            <url>https://readonly.tech</url>
            <organization>Read Only Technology</organization>
            <organizationUrl>https://readonly.tech</organizationUrl>
            <roles>
                <role>admin</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>

        <maven-clean-plugin.version>3.3.2</maven-clean-plugin.version>

        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>

        <maven-dependency-plugin.version>3.7.0</maven-dependency-plugin.version>

        <maven-deploy-plugin.version>3.1.2</maven-deploy-plugin.version>

        <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>

        <maven-failsafe-plugin.version>3.3.0</maven-failsafe-plugin.version>

        <maven-gpg-plugin.version>3.2.4</maven-gpg-plugin.version>

        <maven-install-plugin.version>3.1.2</maven-install-plugin.version>

        <maven-jar-plugin.version>3.4.1</maven-jar-plugin.version>

        <maven-jxr-plugin.version>3.3.2</maven-jxr-plugin.version>

        <maven-javadoc-plugin.version>3.7.0</maven-javadoc-plugin.version>

        <maven-release-plugin.version>3.1.0</maven-release-plugin.version>

        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>

        <maven-shade-plugin.version>3.6.0</maven-shade-plugin.version>

        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>

        <maven-surefire-plugin.version>3.3.0</maven-surefire-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${maven-jxr-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
