<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.readonly.maven</groupId>
    <artifactId>maven-parent-simple</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.0-SNAPSHOT</version>
    <url>https://github.com/MatthewRyanRead/maven-parent-poms</url>
    <name>Simple Maven Parent POM</name>
    <description>Pins the latest Maven plugins</description>

    <licenses>
        <license>
            <distribution>repo</distribution>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <url>https://github.com/MatthewRyanRead/maven-parent-poms/blob/main/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:MatthewRyanRead/maven-parent-poms.git</connection>
        <developerConnection>${project.scm.connection}</developerConnection>
        <url>${project.url}/tree/${project.scm.tag}</url>
        <tag>HEAD</tag>
    </scm>

    <ciManagement>
        <system>GitHub</system>
        <url>${project.url}/actions</url>
    </ciManagement>

    <developers>
        <developer>
            <name>Matthew Read</name>
            <email>MatthewRyanRead@users.noreply.github.com</email>
            <timezone>America/New_York</timezone>
            <url>https://readonly.tech</url>
            <organization>Read Only Technology</organization>
            <organizationUrl>https://readonly.tech</organizationUrl>
            <roles>
                <role>admin</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <java.version>25</java.version>

        <!-- plugin versions -->

        <maven-antrun-plugin.version>3.2.0</maven-antrun-plugin.version>

        <maven-archetype-plugin.version>3.4.1</maven-archetype-plugin.version>

        <maven-artifact-plugin.version>3.6.1</maven-artifact-plugin.version>

        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>

        <maven-changelog-plugin.version>3.0.0-M1</maven-changelog-plugin.version>

        <maven-changes-plugin.version>3.0.0-M3</maven-changes-plugin.version>

        <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>

        <maven-clean-plugin.version>3.5.0</maven-clean-plugin.version>

        <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>

        <maven-dependency-plugin.version>3.9.0</maven-dependency-plugin.version>

        <maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>

        <!-- not updated since 2015; be careful using this! -->
        <maven-doap-plugin.version>1.2</maven-doap-plugin.version>

        <maven-enforcer-plugin.version>3.6.2</maven-enforcer-plugin.version>

        <maven-failsafe-plugin.version>3.5.4</maven-failsafe-plugin.version>

        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>

        <maven-help-plugin.version>3.5.1</maven-help-plugin.version>

        <maven-install-plugin.version>3.1.4</maven-install-plugin.version>

        <maven-invoker-plugin.version>3.9.1</maven-invoker-plugin.version>

        <maven-jar-plugin.version>3.5.0</maven-jar-plugin.version>

        <maven-jarsigner-plugin.version>3.1.0</maven-jarsigner-plugin.version>

        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>

        <!-- not updated since 2019; be careful using this! -->
        <maven-jdeps-plugin.version>3.1.2</maven-jdeps-plugin.version>

        <maven-jxr-plugin.version>3.6.0</maven-jxr-plugin.version>

        <maven-plugin-plugin.version>3.15.1</maven-plugin-plugin.version>

        <maven-plugin-report-plugin.version>3.15.2</maven-plugin-report-plugin.version>

        <maven-pmd-plugin.version>3.28.0</maven-pmd-plugin.version>

        <maven-project-info-reports-plugin.version>3.9.0</maven-project-info-reports-plugin.version>

        <maven-release-plugin.version>3.1.1</maven-release-plugin.version>

        <maven-remote-resources-plugin.version>3.3.0</maven-remote-resources-plugin.version>

        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>

        <maven-scm-plugin.version>2.2.1</maven-scm-plugin.version>

        <maven-scm-publish-plugin.version>3.3.0</maven-scm-publish-plugin.version>

        <!-- not updated since 2021; be careful using this! -->
        <maven-scripting-plugin.version>3.0.0</maven-scripting-plugin.version>

        <maven-shade-plugin.version>3.6.1</maven-shade-plugin.version>

        <maven-site-plugin.version>3.21.0</maven-site-plugin.version>

        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>

        <!-- not updated since 2015; be careful using this! -->
        <maven-stage-plugin.version>1.0</maven-stage-plugin.version>

        <maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>

        <maven-surefire-report-plugin.version>${maven-surefire-plugin.version}</maven-surefire-report-plugin.version>

        <maven-toolchains-plugin.version>3.2.0</maven-toolchains-plugin.version>

        <!-- not updated since 2015; be careful using this! -->
        <maven-verifier-plugin.version>1.1</maven-verifier-plugin.version>

        <maven-wrapper-plugin.version>3.3.4</maven-wrapper-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${maven-archetype-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-artifact-plugin</artifactId>
                    <version>${maven-artifact-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changelog-plugin</artifactId>
                    <version>${maven-changelog-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>${maven-changes-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-doap-plugin</artifactId>
                    <version>${maven-doap-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>${maven-help-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>${maven-invoker-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>${maven-jarsigner-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jdeps-plugin</artifactId>
                    <version>${maven-jdeps-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${maven-jxr-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven-plugin-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-report-plugin</artifactId>
                    <version>${maven-plugin-report-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven-pmd-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven-project-info-reports-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>${maven-scm-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <version>${maven-scm-publish-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scripting-plugin</artifactId>
                    <version>${maven-scripting-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-stage-plugin</artifactId>
                    <version>${maven-stage-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${maven-surefire-report-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-toolchains-plugin</artifactId>
                    <version>${maven-toolchains-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-verifier-plugin</artifactId>
                    <version>${maven-verifier-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-wrapper-plugin</artifactId>
                    <version>${maven-wrapper-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>${maven-help-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>java8minus</id>
            <activation>
                <!-- should be 1.8, but doesn't hurt to be over-broad here since 9 was _not_ 1.9 -->
                <jdk>(,8]</jdk>
            </activation>
            <properties>
                <maven.compiler.source>${java.version}</maven.compiler.source>
                <maven.compiler.target>${java.version}</maven.compiler.target>
            </properties>
        </profile>
        <profile>
            <id>java9plus</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <properties>
                <maven.compiler.release>${java.version}</maven.compiler.release>
            </properties>
        </profile>
    </profiles>
</project>
