# maven-parent-poms

./: .gitignore  .yamllint  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: codeql.yml  pr-validation.yml
maven-parent-opinionated/: pom.xml
maven-parent-simple/: pom.xml
test/: pom.xml
test/src/main/java/tech/readonly/maven_parent_poms/: Placeholder.java
test/src/test/java/tech/readonly/maven_parent_poms/: PluginPinTest.java
