<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.readonly.maven</groupId>
        <artifactId>maven-parent-simple</artifactId>
        <version>1.0.0.0-SNAPSHOT</version>
        <relativePath>../maven-parent-simple</relativePath>
    </parent>

    <packaging>pom</packaging>
    <artifactId>maven-parent-opinionated</artifactId>
    <name>Opinionated Maven Parent POM</name>
    <description>Pins the latest Maven plugins with idealized configuration and executions</description>

    <licenses>
        <license>
            <distribution>repo</distribution>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <url>https://github.com/MatthewRyanRead/maven-parent-poms/blob/main/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:MatthewRyanRead/maven-parent-poms.git</connection>
        <developerConnection>${project.scm.connection}</developerConnection>
        <url>${project.url}/tree/${project.scm.tag}</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <defaultEncoding>UTF-8</defaultEncoding>
        <project.build.sourceEncoding>${defaultEncoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${defaultEncoding}</project.reporting.outputEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                    <configuration>
                        <!-- warnings should be dealt with before they cause problems -->
                        <failOnWarning>true</failOnWarning>
                        <!-- static plugins cannot detect runtime use -->
                        <ignoreUnusedRuntime>true</ignoreUnusedRuntime>
                    </configuration>
                    <executions>
                        <!-- always run analysis -->
                        <execution>
                            <id>analyze-only</id>
                            <goals>
                                <goal>analyze-only</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <configuration>
                        <rules>
                            <!-- why allow for conflicts or useless duplication? -->
                            <banDuplicatePomDependencyVersions />
                            <!-- versions should be fixed for consistency and reproducibility -->
                            <banDynamicVersions>
                                <ignores>
                                    <dep>${project.groupId}:*</dep>
                                </ignores>
                                <verbose>true</verbose>
                            </banDynamicVersions>
                            <!-- versions should be fixed for consistency and reproducibility -->
                            <dependencyConvergence />
                            <!-- no mutable snapshots as dependencies! -->
                            <requireReleaseDeps>
                                <excludes>
                                    <dep>${project.groupId}:*</dep>
                                </excludes>
                            </requireReleaseDeps>
                        </rules>
                    </configuration>
                    <executions>
                        <!-- always run analysis -->
                        <execution>
                            <id>enforce</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <!-- add basic info to JARs -->
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Specification-Version>${project.version}</Specification-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <!-- align encodings -->
                        <charset>${defaultEncoding}</charset>
                        <docencoding>${defaultEncoding}</docencoding>
                        <encoding>${defaultEncoding}</encoding>
                        <!-- don't require docs for every little thing -->
                        <!-- however, any docs present must be correct -->
                        <doclint>all,-missing</doclint>
                        <!-- warnings should be dealt with before they cause problems -->
                        <failOnWarnings>true</failOnWarnings>
                    </configuration>
                    <executions>
                        <!-- always produce JAR -->
                        <execution>
                            <id>package-javadoc</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jdeprscan-plugin</artifactId>
                    <version>${maven-jdeprscan-plugin.version}</version>
                    <configuration>
                        <!-- if it's not going to be removed, you can keep using it... -->
                        <forRemoval>true</forRemoval>
                        <!-- align Java version -->
                        <release>${java.version}</release>
                    </configuration>
                    <executions>
                        <!-- always run analysis -->
                        <execution>
                            <id>jdeprscan</id>
                            <goals>
                                <goal>jdeprscan</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <!-- keep children aligned with parents -->
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <!-- ensures proper resolution during release -->
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <!-- fairly standard tagging convention -->
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <!-- enable the default release profile -->
                        <releaseProfiles>release</releaseProfiles>
                        <!-- versioning commits during release should not trigger other workflows -->
                        <scmCommentPrefix>[skip ci] </scmCommentPrefix>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <!-- always product JAR -->
                        <execution>
                            <id>package-source</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>java9plus-opinionated</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>

            <build>
                <plugins>
                    <!-- does not work on Java 8 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jdeprscan-plugin</artifactId>
                        <version>${maven-jdeprscan-plugin.version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
